<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ListActivity">

    <Spinner
        android:id="@+id/spinner"
        style="@style/list_style"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/meses_list" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:entries="@array/dias_list"
        style="@style/list_style"
        />
</LinearLayout>